PROJECT_NAME=sfds
PROJECT_DIR=$(shell pwd)
APP_DIR=${PROJECT_DIR}/app
SERVE_BASE_HOST=localtest.me
SERVE_WEB_PROXY=www.${PROJECT_NAME}.${SERVE_BASE_HOST}
SERVE_DBMGR_PROXY=db.${PROJECT_NAME}.${SERVE_BASE_HOST}
SERVE_MAILCATCH_PROXY=mail.${PROJECT_NAME}.${SERVE_BASE_HOST}
SERVE_REVERSE_PROXY=traefik.${PROJECT_NAME}.${SERVE_BASE_HOST}
LOCAL_UID=$(shell id -u)
LOCAL_USERNAME=$(shell id -un)
LOCAL_GID=$(shell id -g)
LOCAL_HOME=~
LOCAL_DOCKER_IP=$(shell docker network inspect bridge --format='{{index .IPAM.Config 0 "Gateway"}}')
APP_RELEASE=v0.0.0
DB_ENGINE=postgres
DB_HOST=db
DB_PORT=5432
DB_CHARSET=utf8mb4
DB_SERVER_VERSION=17.5
DB_ROOT_PASSWORD=root
DB_NAME=${PROJECT_NAME}
DB_USER=${PROJECT_NAME}
DB_PASSWORD=${PROJECT_NAME}
DB_DUMP_DIR=$(APP_DIR)/var/db
DB_DUMP_INSTALL_PATH=$(DB_DUMP_DIR)/install.sql.gz
CERT_DIR=${DOCKER_DIR}/data/certs
CERT_CA_DIR=${CERT_DIR}/ca
CERT_CA_COUNTRY=FR
CERT_CA_STATE=France
CERT_CA_LOCALITY=Paris
CERT_CA_ORG=${PROJECT_NAME}CA
CERT_CA_ORG_UNIT=Dev
CERT_CA_COMMON_NAME=${PROJECT_NAME}CA
CERT_CA_SUBJ=/C=${CERT_CA_COUNTRY}/ST=${CERT_CA_STATE}/L=${CERT_CA_LOCALITY}/O=${CERT_CA_ORG}/OU=${CERT_CA_ORG_UNIT}/CN=${CERT_CA_COMMON_NAME}
CERT_CA_CRT=ca.crt
CERT_CA_KEY=ca.key
CERT_CA_SERIAL_FILE=ca.srl
CERT_DOMAIN=${PROJECT_NAME}.${SERVE_BASE_HOST}
CERT_KEY=${CERT_DOMAIN}.key
CERT_CSR=${CERT_DOMAIN}.csr
CERT_CRT=${CERT_DOMAIN}.crt
CERT_EXT=${CERT_DOMAIN}.ext
NPM_DEV_APP_URL=http://${SERVE_WEB_PROXY}
NGROK_AUTHTOKEN=
EXPOSE_SHARE_TOKEN=

